#!/bin/bash

# Based (almost entirely) on:
# https://github.com/subosito/openshift-ruby/blob/master/bin/ruby-installer.sh
# step 1: http://randomtype.ca/blog/installing-rbenv-outside-the-home-directory/
# modified via: https://github.com/sstephenson/ruby-build

export RBENV_ROOT="${OPENSHIFT_DATA_DIR}.rbenv"
export RBENV_INIT="${OPENSHIFT_DATA_DIR}.bash_profile_ext"
export RUBY_VERSION="2.0.0-p0"

if [ ! -d "${RBENV_ROOT}" ] ; then

    curl https://raw.github.com/fesplugas/rbenv-installer/master/bin/rbenv-installer | bash

    echo "gem: --no-rdoc --no-ri" > ${OPENSHIFT_DATA_DIR}.gemrc

	# Keep this shell working
	export RBENV_ROOT="${OPENSHIFT_DATA_DIR}.rbenv"
	# Build the env-variable
	echo -n "${OPENSHIFT_DATA_DIR}.rbenv" > ~/.env/user_vars/RBENV_ROOT

	export CONFIGURE_OPTS="--disable-install-doc"
	echo -n "--disable-install-doc" > ~/.env/user_vars/CONFIGURE_OPTS

    echo '
export PATH="${RBENV_ROOT}/bin:${PATH}"
eval "$(rbenv init -)"

alias gem="gem --config-file ${OPENSHIFT_DATA_DIR}.gemrc"
    ' > $RBENV_INIT

    # These probably arent both necessary, but...
    # We'll see if we need them at all with 'rbenv global..'
    # echo ${RUBY_VERSION} > ${OPENSHIFT_REPO_DIR}.ruby-version
    # echo ${RUBY_VERSION} > ${OPENSHIFT_DATA_DIR}.ruby-version

    # Keep this shell working
    source $RBENV_INIT
    # Add into runtime shells
    echo "source $RBENV_INIT" >> "${OPENSHIFT_REPO_DIR}/.openshift/action_hooks/pre_start"
    # Make a sort of shortcut
    echo "source $RBENV_INIT" > ~/.env/user_vars/rinit
    # Call it with just:
    # > $rinit


    rbenv install $RUBY_VERSION
    rbenv global $RUBY_VERSION

    gem install bundler
fi